<!DOCTYPE html>
<html>
	<head>
		<title>Employee Timecard - Richard Simchik</title>
		<style>
			:root {
				--primary: hsla(240, 10%, 30%, 100%);
				--secondary: hsla(80, 35%, 85%, 100%);
				--highlight: #f6f6f6;
				--border: #aaa;
			}

			* {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1;
				box-sizing: content-box;
				margin: 0;
				padding: 0;
			}

			body {
				margin: 20px;
			}

			h1 {
				color: var(--primary);
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-weight: normal;
				margin: .25em 0;
			}

			h3 {
				margin: .5em 0;
			}

			table {
				border-collapse: collapse;
			}

			thead *, tfoot * {
				font-weight: bold;
			}

			thead {
				background-color: var(--secondary);
			}

			tbody * {
				font-weight: normal;
			}

			th, td {
				border: 1px solid var(--border);
				min-width: 10ch;
				padding: 2px;
			}

			th[scope='row'] {
				text-align: left;
				min-width: 17ch;
			}

			td {
				text-align: right;
			}

			td.inactive {
				border: none;
			}

			td:last-child.inactive {
				border-right: 1px solid var(--border);
			}

			thead th[scope='row'] {
				font-size: 1.2em;
			}

			tbody th, tfoot th {
				background: var(--highlight);
			}

			tfoot tr:last-child th {
				background: var(--primary);
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Employee Timecard</h1>
			<h3>Richard Simchik</h3>
		</header>
		$TIMECARD_CONTENT
	</body>
</html>